<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinkSplash"
    android:gravity="center">

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MYSTICA"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/pinkText"
        android:shadowColor="@color/pinkShadow"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"
        android:fontFamily="sans-serif-medium" />
</RelativeLayout>