<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extraLightCream"
    android:gravity="center">

    <TextView
        android:text="Settings will be available soon ⚙️"
        android:textSize="18sp"
        android:textColor="@color/textDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
