<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/creamBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="top">

    <!-- Başlık -->
    <TextView
        android:text="Forgot Password ?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <!-- Açıklama -->
    <TextView
        android:text="Enter your Email Address to reset your password and get back to Mystica"
        android:textSize="13sp"
        android:textColor="@color/textDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"/>

    <!-- Email -->
    <EditText
        android:id="@+id/etForgotEmail"
        android:hint="Your Email"
        android:background="@android:color/transparent"
        android:textColor="@color/textDark"
        android:textSize="14sp"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="40dp"
        android:background="@color/textDark" />

    <!-- Continue Butonu (drawable kullanmadan) -->
    <Button
        android:id="@+id/btnContinue"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/textDark"
        android:stateListAnimator="@null"
        android:translationZ="0dp"
        android:elevation="0dp" />
</LinearLayout>